APP_NAME=Wewelcom
APP_ENV=local
APP_KEY= # Generar con php artisan key:generate
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wewelcom
DB_USERNAME=wewelcom
DB_PASSWORD=wewelcom

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

API_KEY_UNIVERSAL="APIKEYDEPRUEBA123456"
L5_SWAGGER_GENERATE_ALWAYS=true
